spring.datasource.url=jdbc:postgres://dmihgzvpgzngnx:e1a32923f9425a323c7cfe63c73e02b4ddc51412c5f97a043216862508d7507e@ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/d8b14als4c7tdn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dmihgzvpgzngnx
spring.datasource.password=e1a32923f9425a323c7cfe63c73e02b4ddc51412c5f97a043216862508d7507e

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}